{
  "name": "ui",
  "version": "1.0.0",
  "description": "![alt text](/UI/img/favicon.png) # BetaChop 🥗🌯🥘🍛🥙🍖🍗 A Meal Booking App 🍯🍜🥬🍽🍴🦐🍳🍲🥯 # A Project for ALCforLoop Worshop",
  "main": "index.js",
  "scripts": {
    "start": "run-script-os",
    "start:win32": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --browser \"C:\\Program Files\\Firefox Developer Edition\\firefox.exe\"",
    "start:darwin:linux": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --browser 'Firefox Developer Edition'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timi-codes/BetaChop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timi-codes/BetaChop/issues"
  },
  "homepage": "https://github.com/timi-codes/BetaChop#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "run-script-os": "^1.0.3"
  }
}
