{
  "name": "betachop",
  "version": "1.0.0",
  "description": "a meal book app",
  "main": "v1/index.js",
  "scripts": {
    "test": "nyc --require @babel/register ---reporter=html --reporter=text mocha test/**.test.js --timeout 10000 --exit",
    "start": "nodemon --exec babel-node v1/index.js",
    "build": "babel --presets env -d lib/ src",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "nyc npm test&& nyc report --reporter=text-lcov | coveralls",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls",
    "codeclimate-report": "codeclimate-test-reporter < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timi-codes/BetaChop.git"
  },
  "keywords": [
    "food",
    "chop",
    "betachop"
  ],
  "author": "timi-codes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timi-codes/BetaChop/issues"
  },
  "homepage": "https://github.com/timi-codes/BetaChop#readme",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0"
  }
}
